# keyboard-three

./: README.md
keyboard_seventy/: .keyboard_seventy.fsxview  fp-info-cache  fp-lib-table  keyboard_seventy-cache.lib  keyboard_seventy.dsn  keyboard_seventy.fsproj  keyboard_seventy.fsx  keyboard_seventy.kicad_pcb  keyboard_seventy.kicad_pcb-bak  keyboard_seventy.net  keyboard_seventy.pro  keyboard_seventy.rules  keyboard_seventy.sch  keyboard_seventy.sch-bak  keyboard_seventy.ses  renumber.py
keyboard_seventy/autoroute_191127191414/: .keyboard_seventy.fsxview  keyboard_seventy.fsx
keyboard_seventy/autoroute_191127200530/: .keyboard_seventy.fsxview  keyboard_seventy.fsx  keyboard_seventy_11556-49s.fsb
keyboard_seventy/autoroute_191128043257/: .keyboard_seventy.fsxview  keyboard_seventy.fsx  keyboard_seventy_11793-46s.fsb
